<html>
    <head>
        <title>Calculator</title>
        <!-- css style  -->
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}

.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 5px 15px rgba(12, 194, 218, 0.337);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
}

input::placeholder{
    color: #ffffff;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
}
.equalbtn{
    background-color: #fb7c14;
}

.operator{
    background-color: #6dd60a;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <input type="text" id="inputbox" placeholder="0"/>
                <div>
                    <button class="button operator">C</button>
                    <button class="button operator">DEL</button>
                    <button class="button operator">%</button>
                    <button class="button operator">/</button>
                </div>
                <div>
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button  operator">*</button>
                </div>
                <div>
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="button  operator">-</button>
                </div>
                <div>
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button  operator">+</button>
                </div>
                <div>
                    <button class="button">00</button>
                    <button class="button">0</button>
                    <button class="button">.</button>
                    <button class="button equalbtn">=</button>
                </div>
            </div>
        </div>

        <!-- javascript start -->

        <script>
            let string = "";
let buttons = document.querySelectorAll('.button');
Array.from(buttons).forEach((button) => {
    button.addEventListener('click', (e) => {
        if(e.target.innerHTML == '='){
            string = eval(string);
            document.querySelector('input').value = string;
        }
        else if(e.target.innerHTML == 'C') {
            string = "";
            document.querySelector('input').value = string;
        }

        else if(e.target.innerHTML == 'DEL') {
            string = "";
            document.querySelector('input').value = string;
        }

        else {
            console.log(e.target)
            string = string + e.target.innerHTML;
            document.querySelector('input').value = string;
        }
    })
})
        </script>
    </body>
</html>