<html>
    <head>
        <title>LANDING PAGE</title>
        <!-- css style  -->
        <style>

*{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 110px;
    /* background-color: blueviolet; */
    background: linear-gradient(to left, darkgoldenrod, fuchsia);
}

header input{
    font-size: 20px;
    margin-left: 1100px;
    height: 40px;
    width: 130px;
    background-color: cadetblue;
    border: none;
    border-radius: 20px;
    color: white; 
}

header input:hover{
    background-color: cornflowerblue;
    color: white;
}
nav{
    width: 100%;
    height: 50px;
    background-color: white;
}
.nav-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
    gap: 30px;
}

.nav-section a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}

main{
    width: 100%;
    height: 450px;
    background: url("https://images.unsplash.com/photo-1573164713988-8665fc963095?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=869&q=80");
    background-repeat: no-repeat;
    background-size: cover;
}

button {
    height: 40px;
    width: 110px;
    border: none;
    border-radius: 20px;
    margin-top: 230px;
    margin-left: 100px;
    background: linear-gradient(to left, darkgoldenrod, fuchsia);
}

button:hover{
    background: linear-gradient(to right, darkgoldenrod, fuchsia);
}

button a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.about{
    display: inline-block;
}


.leftsection p{
    height: 200px;
    width: 50%;
    margin-left: 30px;
}

#adi{
    display: inline;
    /* justify-content: center; */
}

.main{
    height: 450px;
    width: 100%;
    margin: 10px auto;
    /* border: 2px solid black; */
}
.main-first{
    height: 98%;
    width: 50%;
    /* margin: 10px auto; */
    float: left;
    /* border: 2px solid black; */
}
.main-second{
    height: 98%;
    width: 48%;
    margin-left: 15px;
    margin-top: 80px;
    float: left;
    /* border: 2px solid black; */
}
.main-second img{
    margin-left: 100px;
    border-bottom: 7px palevioletred solid;
}

.main2{
    width: 100%;
    height: 600px;
    background-color: bisque;
}

.main2 img{
    margin-left: 45px;
}

.footer{
    font-size: 300px;
}

.marquee{
    border-top: 2px solid royalblue;
    height: 70px;
    width: 100%;
    background-color: azure;
}

.marquee a{
    text-decoration: none;
}

.main3{
    height: 70px;
    width: 100%;
    background-color: azure;
}

.main3-first{
   height: 100vh;
   display: flex;
   justify-content: space-around;
}

.main3-first a i {
    position: relative;
    top: 50%;
    transform: translate(-20%, -50%);
}
.main3-first a{
    height: 50px;
    width: 50px;
    background-color: #f5f6fa;
    border-radius: 50px;
    text-align: center;
    margin: 10px;
    line-height: 110px;
    box-shadow: 1px 4px 2px 2px #dcdde1;
}

.main3-first a i{
    transition: all 0.3s;
}

.main3-first a:hover i{
    font-size: 20px;
}

.codsoft{
    height: 70px;
    width: 100%;
    background-color: azure;
}
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="fav.png" type="image/jpeg">
    </head>
    <body>
        <header>
            <a href="#">
                <img src="fav.png" alt="Your browser is not supporting our image." height="35ox" width="40px" style="margin-left: 40px;">
            </a>
            <input type="submit" value="Register">
            <span style="margin-left: 600px; color: white; font-size: 25px;">
                <i class="fa-solid fa-envelope"></i>
                adityaray539@gmail.com
            </span>
            <p style="color: white; font-size: 30px; margin-left: 20px;" >
                CodSoft
            </p>
        </header>

        <nav>
            <div class="nav-section">
                <a href="#"><i class="fa-solid fa-house"></i>Home</a>
                <a href="#"><i class="fa-solid fa-video"></i>Blog</a>
                <a href="#"><i class="fa-solid fa-plus"></i>Services</a>
                <a href="#"><i class="fa-solid fa-file"></i>Page</a>
                <a href="#"><i class="fa-solid fa-blender-phone"></i>Contact</a>
                <a href="#" style="background-color: chocolate; height: 50px; line-height: 50px;">Buy Now</a>
                <a href="#"><i class="fa-solid fa-magnifying-glass" style="background: orange; line-height: 50px;"></i></a>
            </div>
        </nav>
        <main>
            <p style="color: white; font-size: 38px; font-family: elephant; margin-left: 75px;">Welcome to CodSoft-------</p>
            <br>
            <p style="color: white; font-size: 20px;">
                It is a top company that offers internships in different technology fields.
                It provide internships <br>in web development, app development, software development, Java programming.
                At CodSoft, <br>we understand the importance of practical experience for aspiring tech professionals. 
            </p>
            <button>
                <a href="#">Sign In</a>
            </button>
            <button>
               <a href="#">Sign Up</a>
            </button>
        </main>

        <div class="main3">
            <div class="main3-first">
                <a href="#">
                    <i class="fa-solid fa-rocket"></i>
                </a>
                <a href="#">
                    <i class="fa-solid fa-headphones"></i>
                </a>
                <a href="#">
                    <i class="fa-regular fa-clock"></i>
                </a>
            </div>
        </div>
            <h3 class="codsoft">
                <span style="margin-left: 140px; line-height: 50px;">LAUNCH BUSINESS</span>
                <span style="margin-left: 250px; line-height: 50px;">ONLINE SUPPORT TEAM</span>
                <span style="margin-left: 240px; line-height: 50px;">TIME MANAGEMENT</span>
            </h3>

            <br>
        <div class="main">
            <div class="main-first">
                <h1>
                    About Us:
                    <hr size="3" width="125px" color="blue">
                </h1>
                <br>
                <br>
                <p>
                    CodSoft are IT services and IT consultancy  that specializes in creating innovative solutions for
                    businesses. We are passionate about technology and believe in the power of software to transform 
                    the world. Our internship program is just one of the ways in which we are investing in the future 
                    of the industry..
                    <br>
                    <br>
                    Software development is an iterative process, and the mission includes continually improving software
                     solutions. This entails gathering feedback, identifying areas for enhancement, and implementing
                      updates to make the software more efficient, user-friendly, and reliable. Continuous improvement 
                      also involves staying up to date with the latest technologies, tools, and industry trends.
                    <br>
                    <br>
                    <br>
                    <br>
                    <div style="height: 50px; width: 150px; background: linear-gradient(to left, darkgoldenrod, fuchsia); margin-top: 50px; margin-left: 178px; border: none; border-radius: 20px;">
                        <a href="#" target="_blank" style="text-decoration: none; color: white; padding-left: 35px; line-height: 45px;">Know more.</a>
                    </div>
            </div>
            <div class="main-second">
                <img src="cs.png" alt="Your browser is not supporting this this image file.">
            </div>
        </div>

        <div class="main2">
            <h1>
                OUR SERVICES......
            </h1>
            <br>
            <br>
            <br>
            <br>
            <img src="man.webp" alt="Your browser is not supporting our image." height="140px" width="230px">  
            <img src="man2.jpeg" alt="Your browser is not supporting our image." height="140px" width="230px">
            <img src="man4.jpeg" alt="Your browser is not supporting our image." height="140px" width="230px">
            <img src="man3.jpeg" alt="Your browser is not supporting our image." height="140px" width="230px">
            <br>
            <h3>
                <span style="margin-left: 75px;">Professional Student</span>
                <span style="margin-left: 115px;">App development</span>
                <span style="margin-left: 145px;">Web development</span>
                <span style="margin-left: 165px;">Internship</span>
            </h3>
            <br>
            <br>
            <h2 style="margin-left: 470px; font-size: 34px; color: blue;">Follow Us:...........</h2>
            <br>
            <br>
            <h2 style="margin-left: 410px; font-size: 45px; color:green;">
            <i class="fa-brands fa-square-facebook"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-square-instagram"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-square-twitter"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-telegram"></i>
            </h2>
            <br>
            <br>
            <br>
            <h3 style="margin-left: 20px; color: darkblue;">Designed by: <span style="color: firebrick;">Aditya Kumar Ray</span></h3>
            <h3 style="margin-left: 20px; color: darkblue;">Email: <span style="color: firebrick;">adityaray539@gmail.com</span></h3>
    </body>
</html>